* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
//start header
.head {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url(/images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &-nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba($color-first, 0.6);

    .itemul {
      height: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      li {
        line-height: 60px;
        cursor: pointer;
        padding: 0 10px;
        color: $color-second;
        list-style-type: none;
        font-family: $font-bebas;
        font-size: $font-size-first;
        transition: all 0.5s;
        &:hover {
          background-color: $color-second;
          color: $color-first;
          letter-spacing: 3px;
        }
        @media(max-width:850px){
          // font-size: $font-size-second;
        }
      }

    }
  }
}
//end header

//start main
main{
  //start slider
  .slider{
    width: 100%;
      &-header{
        padding-top: 20px;
        width: 90%;
        margin: auto;
      &-text{
        font-family: $font-bebas;
        text-align: center;
        letter-spacing: 4px;
        font-size: 2rem;
      }
    }
    &-card-container{
      width: 60%;
      border: 2px solid white ;
      box-shadow: 5px 5px 10px white,-5px -5px 10px white;
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
      @media(max-width:550px){
        width: 90%;
      }
      .slider-card{
        
        img{
          width: 100%;
          height: 400px;
        }
      }
    }
    .dot-container{
      width: 60%;
      margin: auto;
      margin-top: 10px;
      text-align: center;
    }
  }
  //end slider
  .content{

    .item-container{
      width: 80%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      @media(max-width:550px){ 
        width: 100%;
      }
    }
  }
}
//end main

//start footer
.footer{
  margin-top: 60px;
  width: 100%;
  height: 20vh;
  background-color: $color-first;
  font-family: $font-bebas;
  color: $color-second;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;

  .social-media{
    font-size: 2.5rem;
    i{
      padding: 20px;
      transition: all 0.5s;
      &:hover{
        color: $color-third;
      }
    }
  }
}
//end footer